@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(to left top, #140f47, #f1f1f1);
    padding: 0 35px;
}   

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.boxSelector{
    
    
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    padding: 3px;
    width: 100%;
    align-items: center;
    
    
}

.content{
    max-width: 1000px;
    width: 100%;
    position: relative;
    
    
     
}

.content .cards-carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap:16px;
    scroll-behavior: smooth;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scrollbar-width:0;
    
   
}

.content i{
    font-size: 1.5rem;
    color: rgba(74,144,241,1);
    height: 50px;
    width: 50px; 
    background: white;
    text-align: center;
    line-height: 50px;  
    border-radius: 50%;
    cursor: pointer;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);  
    
}

.content i:first-child{
    left: -22px;
    z-index: 1;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2); 
}   

.content i:last-child{
    right: 0px;
    z-index: 1;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2); 
}

.cards-carousel  :where(.flip-card, .cat-image){
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards-carousel::-webkit-scrollbar-button {
    display: none;
}


.cards-carousel .flip-card {
    scroll-snap-align: start;
    height: 400px;
    list-style-type: none;
    border-radius: 7px;
    display: flex;
    padding-bottom: 15px;
    align-items: center;
    justify-content: center;
    flex-direction:column;  
    cursor: pointer;    


}


.flip-cardCharacteristics{
    
    width: 600px;
    height: 400px;
    border:1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.2);
    margin: 16px;
    background-color: rgba(200,200,200,0.2); 
    perspective: 1000px;
    font-size: small;
    border-color: red;
    

}



/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
    
    width: 300px;
    height: 400px;
    border:1px solid rgba(0, 0, 0, 0.2);
    -border-radius: 7px;
    box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.2);
    margin: 16px;
    background-color: rgba(200,200,200,0.2); 
    perspective: 1000px;
    font-size: small;
    

}



.flip-card .cat-image{
    width: 100%;
    height: 60%;
    object-fit:fill;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.cat-imageLarge{
    
    width: 98%;
    height: 99%;
    object-fit:fill;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
   
}

/* This container is needed to position the front and back side */
.flip-card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner{
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 400px;
    backface-visibility: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}


/* Style the front side (fallback if image is missing) */
.flip-card-front{
    background-color: #bbb;
    color: black;
   
    
}

/* Style the back side */
.flip-card-back{
    background-color: rgba(74,144,241,1); /*dodgerblue;*/
    color: white;
    transform: rotateY(180deg);
    padding: 5px;
    
   
}
.card-content{
    padding: 5px;
    height: 170px;
    text-align: center;
    
}

.logo-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;            
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.logo{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid rgba(74,144,241,1);
    padding: 2px;
    margin: 7px;
    background-color: #fff;
}

.header-title{
    font-size: 1.5rem;
    font-weight: 400;
    color:rgb(41, 42, 43);
}
.header-description{
    font-size: 1 rem;
    font-weight: bold;
    color: rgba(74,144,241,1);
    margin: 5px;
    
    width: 200px;
    
}

.footer-description{
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    color: whitesmoke;
    max-width: 1000px;
    
}

.cat-title{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(41, 42, 43);
}

.cat-temperament{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(5, 30, 65);
    margin: 5px;
    width: 280px;
    text-align: center;
    
}

#breed_selector{
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.2);
    margin: 5px;
    
}



header{
    margin-bottom: 20px;
    padding: 7px;
    text-align: center;
    height: 87px;
    box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    max-width: 1000px;
}

@media screen and (max-width: 900px){
    .content .cards-carousel header{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px){
    .content .cards-carousel header{
        grid-auto-columns: 100%;
    }
}  